{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b4262d5f-48b7-4975-a106-29ed807bf1b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}